# API Keys
ALPHA_VANTAGE_API_KEY=NJR0RCLPK1CIF8IN
FINNHUB_API_KEY=d1c0cbpr01qre5ait9hgd1c0cbpr01qre5ait9i0
TWELVE_DATA_API_KEY=9cf8b2bfed1e4ddfba50b35759aa75f1
ALPACA_KEY=PKKART8GBCNLFDXWRPJC
ALPACA_SECRET=Dp8y1759blbDI0ZRv853NCJlaxCegvf1LMBsZTb7


# Telegram Configuration
TELEGRAM_TOKEN=7697144054:AAE-LA8yLnEUUpAVML-8g-mL1NAQBIPKZuU
TELEGRAM_CHAT_ID=-1002890614666

# Market Settings
STOCK_SYMBOLS=AAPL,TSLA,MSFT,NVDA
CRYPTO_SYMBOLS=BTC/USD,ETH/USD
